# BuildingManagementSystem

./: README.md  compose.yml  grpc.README.md  pom.xml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/example/reservation_service/controller/: ReservationController.java
reservation-service/src/main/java/com/example/reservation_service/entity/: Reservation.java
reservation-service/src/main/java/com/example/reservation_service/grpc/: ResourceGrpcClient.java
reservation-service/src/main/java/com/example/reservation_service/repository/: ReservationRepository.java
reservation-service/src/main/proto/: resource_service.proto
reservation-service/src/main/resources/: application.properties
resource-api/: pom.xml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/example/resource_service/controller/: GrpcHealthController.java  ResourceController.java
resource-service/src/main/java/com/example/resource_service/entity/: Resource.java
resource-service/src/main/java/com/example/resource_service/grpc/: GrpcMethodValidator.java  ResourceGrpcService.java  ResourceServiceImpl.java
resource-service/src/main/java/com/example/resource_service/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resource_service/service/: ResourceService.java
resource-service/src/main/proto/: resource_service.proto
resource-service/src/main/resources/: application-docker.properties  application.properties
resource-service/src/test/java/com/example/resource_service/: ResourceServiceApplicationTests.java
