spring.application.name=reservation-service

# Default profile (when running outside Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentsdb
spring.datasource.username=appointmentsuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# gRPC Configuration
grpc.client.resource-service.host=localhost
server.port=8080
grpc.client.resource-service.port=9095

# Disable JPA auto-ddl for tests
spring.jpa.hibernate.ddl-auto=none
grpc.server.port=-1
