# Docker profile (when running inside Docker)
spring.datasource.url=jdbc:postgresql://postgres-appointments:5432/appointmentsdb
spring.datasource.username=appointmentsuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
