spring.application.name=resource-service

# Default profile (when running outside Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentsdb
spring.datasource.username=appointmentsuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable JPA auto-ddl for tests
spring.jpa.hibernate.ddl-auto=none
